# notifyMe

./: .project  README.md  UserPreferences.properties  application.properties  pom.xml
demo/: db.lck  service.properties
demo/log/: log.ctrl
src/: NotifyMe.java
src/Test/: testNotifyMe.java
src/main/Notification/: EmailNotification.java  Notification.java  NotificationHelper.java  SmsNotification.java
src/main/Users/: UserPreferences.java
src/main/Utils/: Menu.java
src/main/Weather/: Humidity.java  Rain.java  Sun.java  Temperature.java  UvIndex.java  Weather.java  Wind.java  ZipCode.java
src/main/java/: NotifyMe.java
src/main/java/Notification/: EmailNotification.java  Notification.java  NotificationFactory.java  NotificationHelper.java  NotificationType.java  SmsNotification.java
src/main/java/Persistence/: DatabasePersistence.java  FilePersistence.java  Persistence.java  PersistenceFactory.java  PersistenceType.java
src/main/java/Test/: testNotifyMe.java
src/main/java/Users/: UserPreferences.java
src/main/java/Utils/: DateHelper.java  FileHelper.java  JsonFileHelper.java  Menu.java  NotifyMeException.java  OTPConfirmation.java
src/main/java/Weather/: Humidity.java  Rain.java  Sun.java  Temperature.java  UvIndex.java  Weather.java  Wind.java  ZipCode.java
src/main/java/WeatherAttributes/: Sun.java  (+8 more)
src/test/java/: TestDatabaseHelper.java  TestFileHelper.java  TestGenericNotification.java  TestGenericPersistence.java  TestNotification.java  TestOTPConfirmation.java  TestUserPreferences.java  testGenericNotification.java  testNotification.java  testNotifyMe.java  testOTPConfirmation.java  testPersistence.java  testUserPreferences.java
temp/: db.lck  service.properties
weather/: db.lck  service.properties
weather/log/: log.ctrl
weatherDB/: db.lck  service.properties
weatherDB/log/: log.ctrl  logmirror.ctrl
(+2 files in other folders)
