# Added in a new application properties file to determine what would be the persistence layer.
# if the dataPersistenceType parameter is set to database, the application will leverage a database to persist data. This mode will also support multiple users being registered and notified.
# If the  dataPersistenceType parameter is set to File, the application will use a properties file in a single user mode.
#Fri Feb 14 19:36:26 PST 2020
#dataPersistenceType=File
dataPersistenceType=Database